SERVER_MODE="dev"
SERVER_PORT=8000

MONGODB_URI="mongodb://root:password@127.0.0.1:27017/test?authSource=admin&directConnection=true"

JWT_SECRET="q1w2e3r4!"
SWAGGER_USER="user"
SWAGGER_PASSWORD="password"